<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Quintero</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        h1{
            font-family: arial, sans-serif;
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px; 
        }
        </style>
</head>
<body>
    <h1>Presentación personal</h1>

    <div style="text-align: center;">

        <img width="200" src="assets\nancy.jpg" alt="nancy">
        
    </div>

    <table>
      <tr>
        <th>Información Solicitada</th>
        <th>Datos</th>
        
      </tr>
      <tr>
        <td>Nombre</td>
        <td> <spam style="color:blue">Nancy Maria Quintero Giraldo</spam></td>
        
      </tr>
      <tr>
        <td>Ocupación</td>
        <td>Empleada en una Notaria - Estudiante de Administración</td>
        
      </tr>
      <tr>
        <td>Hobbies</td>
        <td>Leer, Estudiar, Ver Anime, Ver Películas de ciencia ficción,
             hacer voluntariado</td>
        
      </tr>
      <tr>
        <td>Redes Sociales</td>
        <td>
            <a href="https://www.facebook.com/nmqg4/"><img src="assets\facebook.png" 
                alt="facebook" style="width: 90px;height: 60px;"></a> 
        
            <a href="https://www.instagram.com/nancy_quingi/"><img src="assets\instagram1.png" 
                    alt="instagram" style="width: 60px;height: 60px;"></a>
        
            <a href="https://www.linkedin.com/in/nancy-maria-quintero-giraldo-20063060/"><img src="assets\linkedin.png" 
                        alt="linkedin" style="width: 55px;height: 55px;"></a>

        </td>
        
      </tr>
      
    </table>
    


            

    
   

</body>
</html>